<footer>
    <div id="contactDetails">
        <div class="footer-navigation">
            <div class="logo-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" viewBox="0 0 180 170">
                    <g fill="#2D2D2D">
                        <path d="M83.584 76.215c-5.266 0-9.533 3.462-9.533 7.733s4.27 7.734 9.54 7.734 9.53-3.463 9.53-7.734-4.26-7.733-9.53-7.733zm.656 14.488c-4.412 0-7.992-3.023-7.992-6.754 0-3.73 3.58-6.76 7.992-6.76 4.416 0 7.994 3.02 7.994 6.75s-3.578 6.75-7.994 6.75z"/>
                        <ellipse cx="83.05" cy="83.949" rx="5.548" ry="5.133"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M72.252 30.84c3.83-10.198 10.9-15.978 11.332-16.323.418.336 7.135 5.827 11.025 15.533 0 0 1.41-1.376 2.87-2.307 1.22-.785 2.32-1.392 2.32-1.392C95.6 16.58 88.21 9.42 83.62.09c0 0-.03-.112-.043-.084-.016-.028-.045.084-.045.084C78.8 9.724 71.062 17.05 66.95 27.337c0 0 1.512.57 2.576 1.268 1.434.94 2.72 2.238 2.72 2.238zm30.693 9.176c-.053-1.19-.158-2.337-.305-3.45 4.69-2.176 10.42-3.548 17.398-3.357 0 0 2.78 8.18 1.697 18.23-7.54.92-15.598 4.31-23.744 12.62 2.99-5.81 5.42-13.77 4.96-24.05zm-55.818-6.808c6.98-.19 12.71 1.182 17.398 3.356-.146 1.114-.252 2.26-.305 3.45-.457 10.274 1.967 18.238 4.955 24.047-8.148-8.31-16.205-11.69-23.745-12.61-1.088-10.05 1.69-18.24 1.69-18.24zM17.5 62.668c8.428-3.712 16.236-4.976 23.26-4.733 2.57 8.08 7.205 12.922 11.238 15.553 1.31.854 2.555 1.453 3.645 1.878-1.096-.173-2.402-.298-3.88-.296-4.65.006-11.384 2.312-17.372 6.662C21.7 74.026 17.5 62.667 17.5 62.667zm120.08 23.198c17.377-9.58 17.537-24.337 29.586-28.978 0 0-4.385 1.352-19.09-1.955-5.686-1.28-12.572-3.486-20.162-3.747.113-.817.21-1.66.28-2.524 1.2-14.115-2.91-12.454 1.27-28.48 0 0-1.667 3.235-15.653 5.978-4.65.912-8.86 2.22-12.58 4.04 0 0-6.58 3.124-10.65 8.216-2.35 2.943-4.45 6.277-5.72 10.377-.65 2.102-1.31 6.37-1.27 6.94-.14-2.48-.59-4.743-1.24-6.84-2.09-6.753-6.19-11.737-10.97-15.366 0 0-5.92-4.413-18.01-7.367-13.84-3.382-15.65-5.977-15.65-5.977 4.18 16.024.07 14.363 1.27 28.48.07.864.17 1.706.28 2.523-7.59.26-14.47 2.468-20.16 3.747C4.39 58.24 0 56.888 0 56.888c8.58 3.304 11.467 11.455 18.162 19.778 8.05 10.008 18.625 12.506 19.54 12.787 9.927 3.054 18.31 3.26 25.02 2.148-7.45 3.5-16.57 9.62-21.516 19.78-.094.2-.176.39-.268.58-5.445-.81-11.244-2.95-16.986-7.27 0 0 2.26-6.59 8.914-13.84 0 0-1.562-.23-3.14-1.08-1.235-.66-2.468-1.28-2.468-1.28-8.7 10.25-11.068 15.64-17.824 19.69 0 0 8.668 1.66 17.918 5.33 10.93 4.34 18.902 3.65 18.902 3.65 8.385-.05 16.324-3.39 20.68-8.4-2.217 3.76-4.824 11.02-2.176 22.29-5.508 4.44-12.594 8.26-21.732 10.58 0 0-1.545-9.69 1.627-21.27 0 0-1.51.18-3.232.07-2-.12-3.47-.48-3.47-.48-4.34 15.03-.21 26.83-3.75 35.75 0 0 6.25-4.69 17.83-9.85 4.5-2.01 23.07-8.32 31.57-34.17 1.54 8.75 5.95 15.62 11.38 20.98-4.61 8.66-10.93 14.68-11.38 15.1-.41-.39-5.2-4.52-9.65-12.09 0 0-.81 1.37-2.23 2.53-.89.73-2.87 1.95-2.87 1.95 4.1 6.017 10.35 11.53 14.72 20.5 0 0 .03.11.05.087.01.03.04-.085.04-.085 4.99-10.25 12.78-16.472 16.57-23.464 5.07 3.855 10.46 6.67 14.96 8.68 11.57 5.16 17.82 9.846 17.82 9.846-3.5-8.81.41-20.686-3.67-35.444 0 0-2.02.37-3.23.43-1.21.058-3.5-.11-3.5-.11 3.1 11.48 1.57 21.058 1.57 21.058-9.14-2.324-16.22-6.143-21.73-10.576 2.65-11.27.04-18.53-2.17-22.28 13.606 11.49 30.71 8.17 39.58 4.76 9.288-3.57 17.917-5.323 17.917-5.323-6.904-4.14-8.85-9.25-18.02-19.92 0 0-1.422 1.18-2.53 1.74-1.11.56-2.81.96-2.81.96 6.44 7.134 8.84 13.743 8.84 13.743-5.74 4.325-11.54 6.466-16.98 7.28-.095-.193-.177-.383-.27-.577-4.947-10.166-14.066-16.28-21.52-19.78 22.41 1.48 33.14-5.74 33.14-5.74zM97.64 126.64c-9.802-10.225-12.88-22.05-13.763-26.772-.078-.697-.152-1.393-.264-2.107 0 0-.01.1-.03.26-.02-.16-.03-.26-.03-.26-.11.72-.186 1.41-.264 2.11-.89 4.73-3.97 16.55-13.77 26.77-2.33-6.42-3.16-13.72-.23-21.02 0 0-9.27 6.33-21.71 6.73 3.38-9.58 26.47-24.39 26.95-24.87-15.06 2.62-26.42.7-34.88-3 5.16-3.97 11.71-7.2 19.81-8.1-6.99-5.23-10.73-11.6-12.61-17.83 13.33-1.08 31.83 17.59 31.83 17.59-7.77-14.59-9.75-26.71-8.6-36.31 9.63 6.93 13.1 16.97 13.48 18.13-.01.04-.01.08.01.04.01.05.01.01.01-.03.38-1.16 3.85-11.2 13.48-18.13 1.15 9.6-.83 21.72-8.6 36.32 0 0 16.71-15.8 31.83-17.59-1.89 6.23-5.63 12.6-12.61 17.83 8.09.9 14.64 4.13 19.81 8.1-8.46 3.71-19.83 5.62-34.88 3.01.48.48 25.01 14.79 26.95 24.87-12.44-.4-21.71-6.72-21.71-6.72 2.92 7.3 2.1 14.6-.23 21.02zm35.137-44.908c-5.99-4.35-12.723-6.656-17.37-6.662-1.48-.002-2.788.123-3.884.296 1.09-.425 2.336-1.024 3.645-1.878 4.033-2.63 8.668-7.474 11.238-15.553 7.023-.242 14.832 1.02 23.26 4.732 0 0-4.2 11.36-16.89 19.065z"/>
                    </g>
                </svg>
            </div>
            <div class="footer-address">
                <div class="box box-5o-on left-pos info-detail">
                    <h2>Sun Suko Boutique Retreat</h2>
                    Jalan Seririt - Gilimanuk, <br/>
                    Gang Sahadewa , Pemuteran – North West<br/>
                    Bali 81155<br/>Ph: +62 82 413 39994 | contact@sunsukoretreat.com
                    <br/>
                    <br/>
                    &copy; <?php echo date("Y") ?> Sun Suko Boutique Retreat<br/><br/>
                    Website by <a href="http://dasha.id" target="_blank" class="website-by">Dasha</a>
                </div>
                <div class="box footer-menu">
                    <div class="footer-accommodation">
                        <?php wp_nav_menu(array('theme_location' => 'accommodation')); ?>
                    </div>
                    <?php wp_nav_menu(array('theme_location' => 'footer-nav', 'menu_class' => "footer-navigation-container")); ?>

                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script type="text/javascript" async
        src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBaT4q7x_79V1be2iJAmsTCs30admnDEgI"></script>
<script type="text/javascript"
        src="<?php echo get_template_directory_uri() ?>/dist/script/front-min.js?id=<?php echo time() ?>"></script>
<link href="<?php echo get_template_directory_uri(); ?>/css/themify-icons/themify-icons.css" rel="stylesheet"
      type="text/css"/>
<?php wp_footer(); ?>

</BODY>
</html> 